:root {
    --mondrian-black: #010302;
    --mondrian-white: #FFF5FB;

    --mondrian-block-size: 25px;

    @media (min-width: 780px) {
        --mondrian-block-size: 70px; 
    }
    --mondrian-border-width: 2px;

    --mondrian-font-family: 'Nunito', sans-serif;

    --radio-checkbox-size: 1.5rem;
    --spacing: 1.5rem;

    --mondrian-max-width: 1240px;
    --mondrian-max-height: 680px ;
}

* {
    box-sizing: border-box;
}



html {
    font-family: var(--mondrian-font-family);
    line-height: 1.5;
    font-size: 100%;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 1020px;
    margin: 0 auto;
}


@media (min-width: 600px) {
    main {
        flex-direction: row;
        justify-content: center;
    }
}

.content {
    display: flex;
    flex-direction: column;
}

.mondrian {
    display: grid;
    grid-auto-columns: var(--mondrian-block-size);
    grid-auto-rows: var(--mondrian-block-size);
    grid-auto-flow: dense;
    grid-gap: var(--mondrian-border-width);
    grid-template-columns: repeat(auto-fit, minmax(var(--mondrian-block-size), 1fr));
    grid-template-rows: repeat(auto-fit, minmax(var(--mondrian-block-size), 1fr));
    background-color: var(--mondrian-black);
    border: var(--mondrian-border-width) solid var(--mondrian-black);
    overflow: hidden;
    box-sizing: border-box;
}

.mondrian.mondrian--large {
    max-height: 100vh;
    max-width: 480px;
    transition:all 1s;
}


// Screem Large //
@media (min-width: 680px) {
    .mondrian.mondrian--large {
        max-width: 680px;
    }
}

@media (min-width: 920px) {
    .mondrian.mondrian--large {
        max-width: 780px;
    }
}

@media (min-width: 1080px) {
    .mondrian.mondrian--large {
        max-width: 980px;
    }
}

@media (min-width: 1280px) {
    .mondrian.mondrian--large {
        max-width: 1080px;
    }
}
.span-1 {
    grid-column: span 1;
}

.span-2 {
    grid-column: span 2;
}

.span-3 {
    grid-column: span 3;
}

.span-4 {
    grid-column: span 4;
}

.span-5 {
    grid-column: span 5;
}

.row-1 {
    grid-row: span 1;
}

.row-2 {
    grid-row: span 2;
}

.row-3 {
    grid-row: span 3;
}

.row-4 {
    grid-row: span 4;
}

.row-5 {
    grid-row: span 5;
}


@media (max-width: 400px) {

    .span-3 {
        grid-column: span 2;
    }
    
    .span-4 {
        grid-column: span 2;
    }
    
    .span-5 {
        grid-column: span 2;
    }

    .row-3 {
        grid-row: span 2;
    }
    
    .row-4 {
        grid-row: span 2;
    }
    
    .row-5 {
        grid-row: span 2;
    }
}

.centerText{
    display: flex;
    justify-content: center;
    align-items: center;
}

.centerText:hover{
    background-color: #010302;
    opacity: 0.8;
}

#btn-label{
    border: 1px solid red;
    background-color: blue;
}

.car{
    text-align: center;
}